{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "text-speeds.gl.joinmc.link",
          "assigned_srv": "text-speeds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64809e93-0f63-4d54-a505-6c8ad8d319ba",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22045,
          "port_start": 22044,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-06T22:49:22.544890Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5855ae02-b497-4a70-93de-d9c80d598d53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e88f856e-a61a-4981-bff3-968dfa4d1a3e",
          "agent_name": "from-key-55c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
